# Mail

./: Mail.sln  script.txt
Mail/: Mail.csproj  Program.cs  Startup.cs  appsettings.json
Mail.Business/: Mail.Business.csproj  MailDetailService.cs  MailTypeService.cs
Mail.Business/Common/: ConfigHelper.cs
Mail.Business/İnterfaces/: IMailDetailService.cs  IMailTypeService.cs
Mail.Data/: AppDBContext.cs  Mail.Data.csproj
Mail.Data/Entity/: MailDetail.cs  MailType.cs
Mail/Controllers/: HomeController.cs  MailDetailController.cs  MailTypeController.cs
Mail/Models/: MailDetailViewModel.cs
Mail/Properties/: launchSettings.json
Mail/Views/Home/: Index.cshtml
Mail/Views/MailDetail/: List.cshtml
Mail/Views/MailType/: Add.cshtml  List.cshtml  Update.cshtml  _ErrorNotExist.cshtml
Mail/Views/Shared/: _Layout.cshtml
Mail/wwwroot/theme/css/: style.css
